custom_tags = {
      Name="Data-pipeline"
      BusinessUnit="AWS-Developement"
      CostCentre="abc.1.1.001"
      Env="Dev"
      Owner="sushmad@gmail.com"
      Secondary="sushmad@gmail.com"
      DeploymentType="Automated"
      AppName="happy-path"
}
